# springboot-auth

./: pom.xml
src/main/java/com/my/fin/: MyApplication.java
src/main/java/com/my/fin/controller/: AuthController.java
src/main/java/com/my/fin/model/: ERole.java  PlaidConnection.java  Role.java  Transactions.java  User.java
src/main/java/com/my/fin/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/my/fin/security/: WebSecurityConfig.java
src/main/java/com/my/fin/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/my/fin/security/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/my/fin/security/jwt/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/my/fin/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: pages-login.html  pages-register.html
