# Plaid login
plaid.client_id=63a103ea362a5c00132be5b5
plaid.key=ENC(2aaEkUub4fBqVjOZNpy3x093onZGe5N00kZW+T6zItBA5vfSxhkabQ==)
plaid.encrypted.key=myPlaid2022!

# Default server port
server.port=8080

#MongoDB configuration
spring.data.mongodb.database=fin_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#mongodb+srv://henrykhoanguyen:<password>@fincluster.sfeilpp.mongodb.net/?retryWrites=true&w=majority

# jwt Properties
jwtCookieName= finSaver
jwtSecret= my2022JWT!
jwtExpirationMs= 86400000